[gd_scene load_steps=6 format=3 uid="uid://cxd233mo0u48d"]

[ext_resource type="Texture2D" uid="uid://buolvkimhd1g5" path="res://icon.svg" id="1_obo8r"]
[ext_resource type="Script" path="res://Scripts/meteor.gd" id="1_xkss6"]
[ext_resource type="PackedScene" uid="uid://dppgeqn8v37t6" path="res://entitiesScenes/explosion.tscn" id="2_nvk8q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3awpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_obo8r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ioyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_obo8r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Meteor" type="Node2D"]
script = ExtResource("1_xkss6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.383893, 0.383893)
sprite_frames = SubResource("SpriteFrames_3awpo")

[node name="Shadow" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.383893, 0.383893)
sprite_frames = SubResource("SpriteFrames_1ioyj")

[node name="Explosion" parent="." instance=ExtResource("2_nvk8q")]
visible = false
