[gd_scene load_steps=18 format=3 uid="uid://dyujv2upnb8lb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_imu6a"]
[ext_resource type="Texture2D" uid="uid://ov32t1eceqtn" path="res://Assets/Player/walk.png" id="2_jo8te"]
[ext_resource type="Texture2D" uid="uid://dbb1a1yk4kl8l" path="res://Assets/Player/Idle SS.png" id="2_wqdfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swvkd"]
atlas = ExtResource("2_wqdfm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lh1v"]
atlas = ExtResource("2_wqdfm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbk27"]
atlas = ExtResource("2_jo8te")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5117"]
atlas = ExtResource("2_jo8te")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh6qi"]
atlas = ExtResource("2_jo8te")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blo1p"]
atlas = ExtResource("2_jo8te")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xah57"]
atlas = ExtResource("2_jo8te")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drd7"]
atlas = ExtResource("2_jo8te")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbys"]
atlas = ExtResource("2_jo8te")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h06m"]
atlas = ExtResource("2_jo8te")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4nv"]
atlas = ExtResource("2_jo8te")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_umh2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lh1v")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blo1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xah57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4nv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_acjss"]
radius = 7.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ta4ay"]
radius = 7.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_imu6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_umh2c")
animation = &"idle"
frame_progress = 0.123037

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_acjss")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_ta4ay")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
