[gd_scene load_steps=4 format=3 uid="uid://dyujv2upnb8lb"]

[ext_resource type="Texture2D" uid="uid://buolvkimhd1g5" path="res://icon.svg" id="1_bs0lq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umh2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bs0lq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_acjss"]
radius = 62.0
height = 124.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umh2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_acjss")
