[gd_scene load_steps=36 format=3 uid="uid://dyujv2upnb8lb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_imu6a"]
[ext_resource type="Texture2D" uid="uid://ov32t1eceqtn" path="res://Assets/Player/walk.png" id="2_jo8te"]
[ext_resource type="Texture2D" uid="uid://dbb1a1yk4kl8l" path="res://Assets/Player/Idle SS.png" id="2_wqdfm"]
[ext_resource type="Texture2D" uid="uid://dsbj8x67ask81" path="res://Assets/Player/Player Run (colored).png" id="3_ln5q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swvkd"]
atlas = ExtResource("2_wqdfm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lh1v"]
atlas = ExtResource("2_wqdfm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjcq"]
atlas = ExtResource("3_ln5q4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0c6"]
atlas = ExtResource("3_ln5q4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62cn"]
atlas = ExtResource("3_ln5q4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlvc"]
atlas = ExtResource("3_ln5q4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qyox"]
atlas = ExtResource("3_ln5q4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7x6a"]
atlas = ExtResource("3_ln5q4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0y3"]
atlas = ExtResource("3_ln5q4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnsu"]
atlas = ExtResource("3_ln5q4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ysr"]
atlas = ExtResource("3_ln5q4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12d5"]
atlas = ExtResource("3_ln5q4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olmi3"]
atlas = ExtResource("3_ln5q4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5k0u"]
atlas = ExtResource("3_ln5q4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8c2t"]
atlas = ExtResource("3_ln5q4")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4de4o"]
atlas = ExtResource("3_ln5q4")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox5x4"]
atlas = ExtResource("3_ln5q4")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdotp"]
atlas = ExtResource("3_ln5q4")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnusc"]
atlas = ExtResource("3_ln5q4")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbk27"]
atlas = ExtResource("2_jo8te")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5117"]
atlas = ExtResource("2_jo8te")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh6qi"]
atlas = ExtResource("2_jo8te")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blo1p"]
atlas = ExtResource("2_jo8te")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xah57"]
atlas = ExtResource("2_jo8te")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drd7"]
atlas = ExtResource("2_jo8te")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbys"]
atlas = ExtResource("2_jo8te")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h06m"]
atlas = ExtResource("2_jo8te")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4nv"]
atlas = ExtResource("2_jo8te")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_umh2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lh1v")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qyox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7x6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5k0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8c2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4de4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnusc")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blo1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xah57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4nv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_acjss"]
radius = 7.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ta4ay"]
radius = 8.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_imu6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_umh2c")
animation = &"run"
frame_progress = 0.589747

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_acjss")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ta4ay")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
