[gd_scene load_steps=14 format=3 uid="uid://cnw01pvvbha64"]

[ext_resource type="PackedScene" uid="uid://dyujv2upnb8lb" path="res://entitiesScenes/player.tscn" id="1_phvr7"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_us0ks"]
[ext_resource type="PackedScene" uid="uid://b7itgp8dkbmd4" path="res://WorldScenes/background.tscn" id="2_y4o6d"]
[ext_resource type="PackedScene" uid="uid://doa818g01xn4" path="res://WorldScenes/hud.tscn" id="3_hi2gu"]
[ext_resource type="PackedScene" uid="uid://de8uq7msyqwt7" path="res://entitiesScenes/demon.tscn" id="5_yn438"]
[ext_resource type="PackedScene" uid="uid://dr180t78oi1vc" path="res://entitiesScenes/house.tscn" id="6_kka3i"]
[ext_resource type="PackedScene" uid="uid://b1xgckt7uhkw1" path="res://WorldScenes/summoning_circle.tscn" id="7_1xhu4"]
[ext_resource type="PackedScene" uid="uid://lju4ln15pxcc" path="res://entitiesScenes/floating_lamp.tscn" id="8_dhs0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tqu7"]
size = Vector2(67, 1179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqllf"]
size = Vector2(1676, 68)

[sub_resource type="Gradient" id="Gradient_fkcou"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.00648552, 0.354697, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsako"]
gradient = SubResource("Gradient_fkcou")

[sub_resource type="Environment" id="Environment_uhi61"]
background_mode = 3
background_energy_multiplier = 4.71
tonemap_mode = 2
tonemap_exposure = 1.17
tonemap_white = 2.35
glow_enabled = true
glow_levels/1 = 16.0
glow_levels/2 = 8.09
glow_levels/3 = 5.32
glow_levels/4 = 0.9
glow_levels/5 = 0.0
glow_normalized = true
glow_intensity = 0.73
glow_strength = 0.79
glow_bloom = 0.35
glow_blend_mode = 1
glow_hdr_threshold = 0.21
glow_hdr_scale = 0.74
glow_hdr_luminance_cap = 9.31
glow_map_strength = 0.43
fog_light_energy = 2.52
fog_density = 0.3995
fog_sky_affect = 0.88
fog_height = -0.15
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.41
adjustment_saturation = 0.58
adjustment_color_correction = SubResource("GradientTexture1D_vsako")

[node name="Main" type="Node"]
script = ExtResource("1_us0ks")

[node name="Border" type="StaticBody2D" parent="."]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(-511.5, 303.5)
shape = SubResource("RectangleShape2D_6tqu7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(1090, 302)
shape = SubResource("RectangleShape2D_6tqu7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(291, -318)
shape = SubResource("RectangleShape2D_xqllf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(290, 925)
shape = SubResource("RectangleShape2D_xqllf")

[node name="TileMap2" parent="." instance=ExtResource("2_y4o6d")]
z_index = -2
texture_filter = 1
position = Vector2(-1, -1)

[node name="SummoningCircle" parent="." instance=ExtResource("7_1xhu4")]
position = Vector2(-86, 45)
metadata/summonzone = true

[node name="SummoningCircle2" parent="." instance=ExtResource("7_1xhu4")]
position = Vector2(651, 30)
metadata/summonzone = true

[node name="SummoningCircle3" parent="." instance=ExtResource("7_1xhu4")]
position = Vector2(676, 383)
metadata/summonzone = true

[node name="SummoningCircle4" parent="." instance=ExtResource("7_1xhu4")]
position = Vector2(-26, 600)
metadata/summonzone = true

[node name="House" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(-256, 69)

[node name="House4" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(-255, 258)

[node name="House5" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(102, 64)

[node name="House6" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(469, -94)

[node name="House7" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(-4, -98)

[node name="House8" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(525, 140)

[node name="House9" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(216, 293)

[node name="House10" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(214, 464)

[node name="House11" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(473, 292)

[node name="House12" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(213, 770)

[node name="House13" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(-252, 479)

[node name="House15" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(-269, 759)

[node name="House16" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(856, 470)

[node name="House17" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(474, 467)

[node name="House18" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(858, 93)

[node name="House19" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(797, -106)

[node name="House20" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(854, 295)

[node name="House14" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(682, 693)

[node name="House2" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(237, -99)

[node name="House3" parent="." instance=ExtResource("6_kka3i")]
position = Vector2(-252, -101)

[node name="Player" parent="." instance=ExtResource("1_phvr7")]
position = Vector2(226, 146)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="HUD" parent="." instance=ExtResource("3_hi2gu")]
visible = false

[node name="Demon" parent="." instance=ExtResource("5_yn438")]
position = Vector2(-139, 294)

[node name="Village_Center" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.145098, 0.0941176, 0.12549, 1)

[node name="FloatingLamp" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(271, 123)

[node name="FloatingLamp3" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(-108, 168)

[node name="FloatingLamp4" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(8, 403)

[node name="FloatingLamp13" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(-74, 760)

[node name="FloatingLamp14" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(-345, 611)

[node name="FloatingLamp2" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(-344, -21)

[node name="FloatingLamp5" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(-125, -160)

[node name="FloatingLamp6" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(350, -184)

[node name="FloatingLamp7" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(626, -128)

[node name="FloatingLamp8" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(705, 168)

[node name="FloatingLamp9" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(962, -32)

[node name="FloatingLamp10" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(337, 385)

[node name="FloatingLamp11" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(386, 652)

[node name="FloatingLamp12" parent="." instance=ExtResource("8_dhs0h")]
position = Vector2(885, 647)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uhi61")

[connection signal="game_end" from="." to="." method="_on_game_end"]
[connection signal="game_end" from="." to="HUD" method="_game_end"]
[connection signal="game_end" from="." to="Demon" method="_game_end"]
[connection signal="game_start" from="." to="Player" method="_game_start"]
[connection signal="game_start" from="." to="HUD" method="_game_start"]
[connection signal="game_start" from="." to="Demon" method="_game_start"]
[connection signal="next_phase" from="." to="Demon" method="_on_main_next_phase"]
[connection signal="villagers_eaten" from="." to="HUD" method="_on_main_villagers_eaten"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="update_health" from="Player" to="HUD" method="_update_health"]
[connection signal="update_mana" from="Player" to="HUD" method="_update_mana"]
[connection signal="update_stamina" from="Player" to="HUD" method="_update_stamina"]
[connection signal="eat_villager" from="Demon" to="." method="_on_demon_eat_villager"]
